apply plugin: "java"
apply plugin: "maven"
apply from: "./mavenCentral.gradle"

group = "io.thedocs"
archivesBaseName = "soyuz-validator-processor"
version = "1.3"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile([
            "com.google.code.findbugs:jsr305:3.0.0",
            "io.thedocs:soyuz-to:1.0.1",
            "io.thedocs:soyuz-validator:3.0.5"
    ])

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from "build/docs/javadoc"
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}
